<!-- Page Visits --><!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from www.nbkc.com/personal/rates by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2021 17:10:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="nbkc offers competitive rates on various accounts for both Personal and Business customers. Talk to us to find the best account for you.">
        <meta name="title" content="Personal Rates">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="generator" content="">
        <link rel="icon" type="image/png" href="../themes/nbkc/assets/images/favicon.png" />

        <title>Current Savings, CD, and Money Market Rates | nbkc</title>

                <link href="../combine/f7315ee848a16aa4af9818b7528ed282-1607705009.css" rel="stylesheet">

        <script src="http://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyAgU1Ha-E8402ainpDyZUVoRF6H_DLQ5Mk" type="text/javascript"></script>        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KTDNP3');</script>
        <!-- End Google Tag Manager -->
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTDNP3"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- Header -->
        <header class="main" aria-label="This is the main site header.">
    <a href="../index.html" class="logo" id="nbkc-nav-logo">
        <img src="../themes/nbkc/assets/images/nbkc-logo-final-RGB.png" alt="NBKC Bank">
    </a> <div class="sec-header-div"><span id="section-header-title"></span></div>

    <nav class="main" aria-label="Main">
        <ul class="top-level clearfix">
            <li class="has-submenu">
                <a class="my-account-menubtn" href="#">My Account</a>

                <ul class="my-account-menu">
                    <li class="no-link">Log In</li>
                    <li><a href="https://secure.nbkc.com/nbkcbankonline/Uux.aspx#/login" aria-label="Log In - Online Banking" onclick="setLoginCookie('nbkc_banking','1','365');">Banking</a></li>
                    <!--li><a href="https://www.nbkc.com/open-account-form" aria-label="Log In - Online Banking">Banking</a></li-->                      
                    <li><a href="https://nbkc.yourmortgageonline.com/" aria-label="Log In - Home Loan" onclick="setLoginCookie('nbkc_homeloan','1','365');">Home Loan</a></li>
                    <li><a href="https://www.myaccountaccess.com/onlineCard/login.do?theme=elan1&amp;loc=4619" aria-label="Log In - Credit Card" onclick="setLoginCookie('nbkc_cc','1','365');">Credit Card</a></li>
                    <!--<li><a href="https://nokc.myprewards.com/prewards/">Prewards &reg;</a></li>-->
                    <!--<li class="no-link">Enroll</li>
                    <li><a href="https://secure.nbkc.com/NBKC_AutoEnrollE2E/enrollonlinechannel.aspx" aria-label="Enroll in Online Banking">Banking</a></li>-->
                    <!--<li><a href="https://nokc.myprewards.com/views/register.jsf">Prewards &reg;</a></li>-->
                </ul>
            </li>

            <li id="mobile-menu-toggle" class="mobile-menu-toggle"><a href="#"><span class="fa fa-bars"></span></a></li>
            
            
        </ul>
    </nav>

    <nav class="mobile-menu" aria-label="Mobile Site Menu">
        <div class="row">
            <ul class="login-menu">
                <li class="list-section-header">Log In</li>
                <li><a href="https://secure.nbkc.com/nbkcbankonline/Uux.aspx#/login" aria-label="Log In - Online Banking" onclick="setLoginCookie('nbkc_banking','1','365');">Banking</a></li>
                    <!--li><a href="https://www.nbkc.com/open-account-form" aria-label="Log In - Online Banking">Banking</a></li-->                        
                <li><a href="https://nbkc.yourmortgageonline.com/" aria-label="Log In - Home Loan" onclick="setLoginCookie('nbkc_homeloan','1','365');">Home Loan</a></li>
                <li><a href="https://www.myaccountaccess.com/onlineCard/login.do?theme=elan1&amp;loc=4619" aria-label="Log In - Credit Card" onclick="setLoginCookie('nbkc_cc','1','365');">Credit Card</a>
                </li>
                <!--<li><a href="https://nokc.myprewards.com/prewards/">Prewards&reg;</a></li>-->
            </ul>

            <ul class="enroll-menu">
                <li class="list-section-header">Open Account</li>
                <li><a href="../personal.html" title="Personal" aria-label="Open Personal Account">Personal</a></li>
                <li><a href="../business-checking-account.html" title="Business" aria-label="Open Business Account">Business</a></li>
                

            </ul>
            <ul class="enroll-menu">
                <li class="list-section-header">Learn More</li>
                <li><a href="../home-loans.html" title="Home Loans" aria-label="Learn More - Home Loans">Home Loans</a></li>
                <li><a href="../business.html" title="Business1" aria-label="Learn More - Business">Business</a></li>
                <li><a href="../personal.html" title="Personal1" aria-label="Learn More - Personal">Personal</a></li>
                <li><a href="../careers.html" title="Careers" aria-label="Learn More - Careers">Careers</a></li>
                <li><a href="../fintech-partnerships.html" title="Fintech" aria-label="Learn More - Fintech">Fintech</a></li>
                <li>&nbsp;</li>  
            </ul>
        </div>
        <div class="row">
             <!--<ul class="enroll-menu landscape-phone-enroll" style="margin-top: -6%">
                <li class="list-section-header">Enroll</li>
                <li><a href="https://secure.nbkc.com/NBKC_AutoEnrollE2E/enrollonlinechannel.aspx" title="Banking" aria-label="Enroll - Online Banking">Banking</a></li>
                </ul>-->
                 <ul class="enroll-menu landscape-phone-enroll" style="margin-top: -6%;">
                <li class="list-section-header">Check Rates</li>
                <li><a href="../business/rates.html" title="Business Rates" aria-label="Check Business Rates">Business</a></li>
                <li><a href="rates.html" title="Personal Rates" aria-label="Check Personal Rates">Personal</a></li>
                <li><a href="../home-loans.html" title="Home Loan" aria-label="Check Home Loan Rates">Home Loan</a></li>
                </ul>
                <ul class="enroll-menu landscape-phone" style="margin-top: -6%;margin-left: 0px !important">
                <li class="list-section-header">Resources</li>
                <li><a href="../learn.html" title="Learn" aria-label="Learn">Learn</a></li>
                <li><a href="../in-the-news.html" title="In The News" aria-label="In The News">In The News</a></li>
                </ul>
                
            </div>
            <div class="row" style="padding-top:10px">
             <ul class="enroll-menu">
            <li>   &nbsp;</li>
            </ul>
                         <ul class="enroll-menu">
                         <li>&nbsp;</li>
                         </ul>
                         <ul class="enroll-menu">

            <li><a class="main-btn-menu cta" href="../contact.html" style="font-weight: 700; width: 97%; text-align: center;" title="Contact Us">Contact Us</a></li>

                </ul>
            </div>
            <div class="row">
            <form class="clearfix" action="https://www.nbkc.com/search" method="get">
                <input name="q" type="text" placeholder="Search website..." autocomplete="off" />
                <button href="#" class="btn" type="submit"><span class="fa fa-search"></span></button>
            </form>
            </div>
        </div>
    </nav>
</header>
        <!-- Page Contents -->
        <section class="personal-account-rates">
	<div class="container">

		<h1 style="margin-bottom: 5px;font-size: 3em;">CD &amp; Personal Account Rates</h1>
		<div style="padding: 5px 10px;font-size: 1.2em;">APY - annual percentage yield</div>
		<div style="padding: 0px 10px;font-size: 1.2em;">Rates effective as of -
			01/22/2021.</div>
		<div class="row account-cd-table">
			<div class="col-md-offset-1 col-md-8 col-sm-12 col-xs-12" style="padding: 0px 5px;">

				<h3 class="text-center">Personal Accounts</h3>
				<div class="table-responsive text-center blackrow2">

					<table summary="">
						<thead>
							<tr>
								<th>Account Type / APY
									<br>
								</th>
								<th>Interest
									<br>Rate
									<br>
								</th>
								<th>Min Balance
									<br>to obtain APY
									<br>
								</th>
								<th>Min Opening
									<br>Deposit
									<br>
								</th>
								<th>
									<div data-empty="true">
										<br>
									</div>
								</th>
							</tr>
						</thead>
					</table>
				</div>
				<div class="table-responsive bluerow">

					<table summary="">
						<thead>
							<tr>
								<th>Everything Account
									<br>
								</th>
							</tr>
						</thead>
					</table>
				</div>
				<div class="table-responsive contentrow1">

					<table summary="">
						<tbody>
							<tr>
								<td>

									<h2>0.40%</h2><span>APY</span>

									<h4>All balances</h4>
								</td>
								<td>0.40%
									<br>
								</td>
								<td>$0.01
									<br>
								</td>
								<td>$0
									<br>
								</td>
								<td>
									<div><a class="apply-cd-btn link_with_promocode" href="https://open.nbkc.com/?&amp;productid=personal_checking&amp;FIXPRODUCTS=true">Open online</a></div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="table-responsive bluerow">Personal Money Market</div>
				<div class="table-responsive contentrow1 lightbluerow">

					<table summary="">
						<tbody>
							<tr>
								<td>

									<h2>0.40%</h2><span>APY</span>

									<h4 style="font-family: GT-Walsheim-Regular;">All balances</h4>
								</td>
								<td>0.40%
									<br>
								</td>
								<td>$0.01
									<br>
								</td>
								<td>$0
									<br>
								</td>
								<td>
									<div><a class="apply-cd-btn link_with_promocode" href="https://open.nbkc.com/?&amp;productid=personal_money_market&amp;FIXPRODUCTS=true">Open online</a></div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="table-responsive bluerow">Personal Health Savings Account</div>
				<div class="table-responsive contentrow1">

					<table summary="">
						<tbody>
							<tr>
								<td>

									<h2>0.25%</h2><span>APY</span>

									<h4 style="font-family: GT-Walsheim-Regular;">All balances</h4>
								</td>
								<td>0.25%
									<br>
								</td>
								<td>$0.01
									<br>
								</td>
								<td>$0
									<br>
								</td>
								<td>
									<div data-empty="true">
										<br>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="table-responsive bluerow">Personal IRA Savings</div>
				<div class="table-responsive contentrow1 lightbluerow">

					<table summary="">
						<tbody>
							<tr>
								<td>

									<h2>0.25%</h2><span>APY</span>

									<h4 style="font-family: GT-Walsheim-Regular;">All balances</h4>
								</td>
								<td>0.25%
									<br>
								</td>
								<td>$0.01
									<br>
								</td>
								<td>$0
									<br>
								</td>
								<td>
									<div data-empty="true">
										<br>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="col-md-2 col-sm-12 col-xs-12 pink_div">

				<h3>Good Things to Know</h3>

				<h4>Rate updates</h4><span>Interest rates and APY may change after account opening.</span>

				<h4>Hold on deposits</h4><span>Deposits made within the first 30 days of opening a new account will be held for 5 business days before the funds are made available, and possibly up to 9 business days depending on the situation. Additional holds on deposits may occur even after the initial 30-day period, but funds are typically available the next business day.</span>

				<h4>Cost of transfers</h4>

				<h5>Domestic wires</h5><span>Send: $5/wire<br>Receive: free</span>

				<h5>International wires</h5><span>Send or Receive: $45/wire</span></div>
			<div class="col-md-10 col-sm-12 col-xs-12" style="padding: 0px 5px;">
				<div class="cds-section">

					<h3 class="text-center" style="margin: 50px 0px 10px;">CD Accounts</h3>
					<div class="table-responsive text-center blackrow1">

						<table summary="">
							<thead>
								<tr>
									<th>Account Type / APY
										<br>
									</th>
									<th>Duration
										<br>
									</th>
									<th>Interest
										<br>Rate
										<br>
									</th>
									<th>Min Balance
										<br>to obtain APY
										<br>
									</th>
									<th>Min Opening
										<br>Deposit
										<br>
									</th>
									<th>
										<div data-empty="true">
											<br>
										</div>
									</th>
								</tr>
							</thead>
						</table>
					</div>
					<div class="table-responsive bluerow">Add-On Certificate of Deposit (CD)</div>
					<div class="table-responsive contentrow2">

						<table summary="">
							<tbody>
								<tr>
									<td>

										<h2>0.30%</h2><span>&nbsp;APY</span>
										<br>
									</td>
									<td>1 year
										<br>
									</td>
									<td>0.30%
										<br>
									</td>
									<td>$0.01
										<br>
									</td>
									<td>$0
										<br>
									</td>
									<td>
										<!--<div><a class="apply-cd-btn link_with_promocode" href="https://open.nbkc.com/index.html?ProductID=1yearStarterCD&FixProducts=true&utm_source=nbkc.com&utm_medium=organic&utm+campaign=personalcd&utm_content=rate-table">Open online</a></div>-->
										<div data-empty="true">
											<br>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="table-responsive bluerow">Personal CD / IRA CD</div>
					<div class="table-responsive contentrow2 lightbluerow">

						<table summary="">
							<tbody>
								<tr>
									<td>

										<h2>0.10%</h2><span>&nbsp;APY</span>
										<br>
									</td>
									<td>3 month
										<br>
									</td>
									<td>0.10%
										<br>
									</td>
									<td>$0.01
										<br>
									</td>
									<td>$1000
										<br>
									</td>
									<td>
										<div><a class="apply-cd-btn link_with_promocode" href="https://open.nbkc.com/index.html?ProductID=3monthPersonalCD&amp;FixProducts=true&amp;utm_source=nbkc.com&amp;utm_medium=organic&amp;utm+campaign=personlcd&amp;utm_content=rate-table">Open online</a></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="table-responsive contentrow2 lightbluerow">

						<table summary="">
							<tbody>
								<tr>
									<td>

										<h2>0.25%</h2><span>&nbsp;APY</span>
										<br>
									</td>
									<td>6 month
										<br>
									</td>
									<td>0.25%
										<br>
									</td>
									<td>$0.01
										<br>
									</td>
									<td>$1000
										<br>
									</td>
									<td>
										<div><a class="apply-cd-btn link_with_promocode" href="https://open.nbkc.com/index.html?ProductID=6monthPersonalCD&amp;FixProducts=true&amp;utm_source=nbkc.com&amp;utm_medium=organic&amp;utm+campaign=personalcd&amp;utm_content=rate-table">Open online</a></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="table-responsive contentrow2 lightbluerow">

						<table summary="">
							<tbody>
								<tr>
									<td>

										<h2>0.35%</h2><span>&nbsp;APY</span>
										<br>
									</td>
									<td>1 year
										<br>
									</td>
									<td>0.35%
										<br>
									</td>
									<td>$0.01
										<br>
									</td>
									<td>$1000
										<br>
									</td>
									<td>
										<div><a class="apply-cd-btn link_with_promocode" href="https://open.nbkc.com/index.html?ProductID=12monthPersonalCD&amp;FixProducts=true&amp;utm_source=nbkc.com&amp;utm_medium=organic&amp;utm+campaign=personalcd&amp;utm_content=rate-table">Open online</a></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="table-responsive contentrow2 lightbluerow">

						<table summary="">
							<tbody>
								<tr>
									<td rowspan="2">

										<h2>0.35%</h2><span>&nbsp;APY</span>
										<br>
									</td>
									<td>2 year
										<br>
									</td>
									<td>0.35%
										<br>
									</td>
									<td>$0.01
										<br>
									</td>
									<td>$250
										<br>
									</td>
									<td>
										<div><a class="apply-cd-btn link_with_promocode" href="https://open.nbkc.com/index.html?ProductID=24monthPersonalCD&amp;FixProducts=true&amp;utm_source=nbkc.com&amp;utm_medium=organic&amp;utm+campaign=personalcd&amp;utm_content=rate-table">Open online</a></div>
									</td>
								</tr>
								<tr>
									<td>3 year
										<br>
									</td>
									<td>0.35%
										<br>
									</td>
									<td>$0.01
										<br>
									</td>
									<td>$250
										<br>
									</td>
									<td>
										<div><a class="apply-cd-btn link_with_promocode" href="https://open.nbkc.com/index.html?ProductID=36monthPersonalCD&amp;FixProducts=true&amp;utm_source=nbkc.com&amp;utm_medium=organic&amp;utm+campaign=personalcd&amp;utm_content=rate-table">Open online</a></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="table-responsive contentrow2 lightbluerow">

						<table summary="">
							<tbody>
								<tr>
									<td>

										<h2>0.35%</h2><span>&nbsp;APY</span>
										<br>
									</td>
									<td>4 year
										<br>
									</td>
									<td>0.35%
										<br>
									</td>
									<td>$0.01
										<br>
									</td>
									<td>$250
										<br>
									</td>
									<td>
										<div><a class="apply-cd-btn link_with_promocode" href="https://open.nbkc.com/index.html?ProductID=48monthPersonalCD&amp;FixProducts=true&amp;utm_source=nbkc.com&amp;utm_medium=organic&amp;utm+campaign=personalcd&amp;utm_content=rate-table">Open online</a></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="table-responsive contentrow2 lightbluerow">

						<table summary="">
							<tbody>
								<tr>
									<td>

										<h2>0.40%</h2><span>&nbsp;APY</span>
										<br>
									</td>
									<td>5 year
										<br>
									</td>
									<td>0.40%
										<br>
									</td>
									<td>$0.01
										<br>
									</td>
									<td>$250
										<br>
									</td>
									<td>
										<div><a class="apply-cd-btn link_with_promocode" href="https://open.nbkc.com/index.html?ProductID=60monthPersonalCD&amp;FixProducts=true&amp;utm_source=nbkc.com&amp;utm_medium=organic&amp;utm+campaign=personalcd&amp;utm_content=rate-table">Open online</a></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-sm-12 col-xs-12 pink_div2">

				<h3>Good Things to Know</h3><span>Funds deposited into an account are subject to a <strong style="font-family: GT-Walsheim-Bold;text-decoration: underline;">75-day hold</strong> before you can withdraw them.</span>
				<br><span>Total deposits cannot exceed $240,000 per CD account (not including interest earned).</span>
				<br><span style="padding-bottom:20px;display: inline-block;">Early withdrawal penalties may apply.</span></div>
		</div>
	</div>
</section>        <footer class="main">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-offset-1">
                <a href="http://www.bbb.org/kansas-city/business-reviews/banks/nbkc-bank-in-overland-park-ks-99125109/" data-external="true"><img src="../themes/nbkc/assets/images/footer/partnership-1.png" alt="BBB"></a>
                <a><img style="height: 30px;" src="../themes/nbkc/assets/images/footer/partnership-2d.png" alt="Equal Housing Lender"></a>
                <a href="https://www.fdic.gov/" data-external="true"><img style="max-width: 54px;" src="../themes/nbkc/assets/images/footer/partnership3.png" alt="Member FDIC"></a>
                <a href="http://www.ffiec.gov/" data-external="true"><img style="height: 30px;" src="../themes/nbkc/assets/images/footer/partnership4.png" alt="FFIEC"></a>
            </div>

            <div class="col-sm-3">
                <h4>Links</h4>

                <ul class="footer-main-links">
                                    <li>
                        <a href="../careers.html">Careers</a>
                    </li>
                                    <li>
                        <a href="../home-loans.html">Home Loans</a>
                    </li>
                                    <li>
                        <a href="../business.html">Business</a>
                    </li>
                                    <li>
                        <a href="../personal.html">Personal</a>
                    </li>
                                    <li>
                        <a href="../sitemap.html">Sitemap</a>
                    </li>
                                    <li>
                        <a href="https://www.nbkc.com/disclosures">Disclosures</a>
                    </li>
                                    <li>
                        <a href="../security/privacy-policy.html">Privacy Policy</a>
                    </li>
                                </ul>
            </div>

            <div class="col-sm-3">
                <h4>Social</h4>

                <ul class="footer-social-links clearfix">
                    <li><a href="http://facebook.com/nbkcbank" data-external="true"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="http://twitter.com/nbkcbank" data-external="true"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="https://www.linkedin.com/company/92837" data-external="true"><span class="fa fa-linkedin"></span></a></li>
                    <li><a href="https://www.instagram.com/nbkcbank" data-external="true"><span class="fa fa-instagram"></span></a></li>
                </ul>
                <br/><br/>
                <h4><a href="../contact.html">Contact Us</a></h4>
                <p>
                <a href="tel:8889052165">888.905.2165</a>
                <!--<a href="mailto:marketing@nbkc.com">marketing@nbkc.com</a>-->
                </p><br/>
                <p style="padding-top:5px;">NMLS# 409631</p>
            </div>


            <!--<div class="col-sm-4">
                <h4> the nbkc way</h4>
                    <p>listen intently.<br/>
                    strive to simplify.<br/>
                    embrace the culture.<br/><br/>
                </p>
                <//!--<p>NMLS# 409631</p>--//>
            </div>-->
        </div>

        <div class="row">
            
        </div>
    </div>
</footer>
<script>
    $('#collapsePromo').on('show.bs.collapse', function () {
        //$(this).siblings('#collapsePromo').addClass('active');
        //$('.promo-title').hide();
        $('.show-more-arr').hide();
        $('.show-less-arr').show();
        console.log('show');
  });

  $('#collapsePromo').on('hide.bs.collapse', function () {
    //$(this).siblings('#collapsePromo').removeClass('active');
    //$('.promo-title').show();
    $('.show-less-arr').hide();
    $('.show-more-arr').show();
    console.log('hide');
  });
</script>
<script>
    $( '.popover-dismiss').click(function( event ) {
        event.preventDefault();
    });
    
    /*$('.popover-dismiss').popover({
    html:true,
    placement:'left',
    trigger:'hover',
    title:'Popover title',
    content:'<p>Popover content.</p>'
    });*/
    $('.popover-dismiss').popover();
</script>        <!-- Scripts -->
        <script src="../combine/20a695a9e30fe0530d40fd2278b15b06-1610630267"></script>
        <script src="../plugins/measuremedia/teamprofiles/assets/js/team-member-component.js"></script>
        <script src="../modules/system/assets/js/framework.js"></script>
<script src="../modules/system/assets/js/framework.extras.js"></script>
<link rel="stylesheet" property="stylesheet" href="../modules/system/assets/css/framework.extras.css">
        
        

<!-- Start Page Event Fire () -->
<!-- End Page Event Fire -->

<!-- Shared fields -->
<!-- Shared fields -->
                 

        <!-- InterCom Code Start -->
        <script>
    // Intercom App Id
    var APP_ID = "o7jjrat7";
        
    // Intercom Code
    (function() {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function") {
            ic('reattach_activator');
            ic('update', w.intercomSettings);
        } else {
            var d = document;
            var i = function() {
                i.c(arguments);
            };
            i.q = [];
            i.c = function(args) {
                i.q.push(args);
            };
            w.Intercom = i;
            var l = function() {
                var s = d.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = 'https://widget.intercom.io/widget/' + APP_ID;
                var x = d.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            };
            if (w.attachEvent) {
                w.attachEvent('onload', l);
            } else {
                w.addEventListener('load', l, false);
            }
        }
    })();
        
    var intercomTimeout = 2.7e+6;

    window.Intercom('boot', {
        app_id: APP_ID,
        session_duration: intercomTimeout
    });

    window.setInterval(function() {
        window.Intercom('shutdown');
        window.Intercom('boot', {
            app_id: APP_ID,
            session_duration: intercomTimeout
        })
    }, intercomTimeout);
</script>        <!-- Intercom Code End -->
    </body>

<!-- Mirrored from www.nbkc.com/personal/rates by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2021 17:10:10 GMT -->
</html>